
server {
	#Ports
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/nginx_server.crt;
	ssl_certificate_key /etc/ssl/private/nginx_server.key;

	#First redirection
	root /var/www/html/wordpress;
	index index.html index.htm index.php;

	server_name nlutsevi.42.fr www.nlutsevi.42.fr;

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
