
server {
	#Ports
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	autoindex on;
	
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;

	#First redirection
	root /var/www/html/wordpress;
	index index.html index.htm index.php;

	server_name nlutsevi.42.fr www.nlutsevi.42.fr;

	location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass wordpress:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}
