user nginx;

# Binding worker processes automatically to available CPUs:
worker_processes auto;
# pid /run/nginx.pid;

# PCRE JIT can speed up processing of regular expressions
pcre_jit on;

# Configures error logs. The second parameter determines the level of logging
error_log /var/log/nginx/error.log  warn;

# Includes files with directives to load dynamic modules
include /etc/nginx/modules/*.conf;

events {
	# Sets the maximum number of simultaneous connections that can be opened by a worker process
	worker_connections 768;
}

http {
	# By default, NGINX handles file transmission itself and copies the file into the buffer before 
	# sending it. Enabling the sendfile directive eliminates the step of copying the data into the 
	# buffer and enables direct copying data from one file descriptor to another.
	sendfile on;

	# Enables NGINX to send HTTP response headers in one packet right after the chunk of data has been 
	# obtained by sendfile().
	tcp_nopush on;

	#Overrides Nagle's Algotithm. The algorithm consolidates a number of small packets into a larger 
	# one and sends the packet with a 200 ms delay.
	tcp_nodelay on;

	# Used with tcp_nodelay
	keepalive_timeout 65;

	# Allow to map file extensions to mime types and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Enables the specified protocols
	ssl_protocols TLSv1.2;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Only situation when you need to put off this parameter is modern configuration where you don't 
	# need any backward compatibility, in such cases client will not be able to connect with old 
	# ssl/tls except tlsv1.3.
	ssl_prefer_server_ciphers on;

	# Helper variable for proxying websockets.	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path of a buffered log write
	access_log /var/log/nginx/access.log main;

	# Enables compression with MIME type text/html
	gzip on;

	# Tells proxies to cache both gzipped and regular versions of a resource
	gzip_vary on;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}